<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++
演習で力のつくHTML/CCCコーディングの教科書、SBクリエイティブ、2015
第3章STEP13 ボックス設定の基本
>ブロックボックスの配置：ボックス幅の決定①widthがautoの場合
++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>例1</title>
	<style>
		section {
			padding: 35px; border: 2px solid blue;
			background-clip: content-box; background-color: antiquewhite; }
		div#first {
			margin: 30px; padding: 15px; border: 2px solid red;
			background-color: mistyrose;
		}
		div#second {
			margin: 30px; padding: 15px; border: 2px solid green;
			background-color: lightgreen;
		}
		div#third {
			margin: 30px; padding: 15px; border: 2px solid blue;
			background-color: lightblue;
		}
		div#first	{ width: auto; margin-left: auto; margin-right: auto; }
		div#second	{ width: auto; margin-left: auto; margin-right: 50px; }
		div#third	{ width: auto; margin-left: 50px; margin-right: 60px; }
	</style>
</head>
<body>
	<section>
		<div id="first">ブロックボックス1</div>
		<div id="second">ブロックボックス2</div>
		<div id="third">ブロックボックス3</div>
	</section>
</body>
</html>