<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++
演習で力のつくHTML/CCCコーディングの教科書、SBクリエイティブ、2015
第5章STEP22 テーブルのスタイルを設定する
>テーブルのレイヤー構造
++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>太陽系の惑星</title>
	<style>
		table {
			border-collapse: collapse; text-align: center;
		}
		th,td {
			padding: 0.3em 0.7em; border: 3px solid darkgoldenrod;
		}
		/* 背景色・文字色 */
		table {
			background-color: cornsilk;
		}
		colgroup[span="1"] {
			background-color: lightgreen;
		}
		col.semi-major {
			background-color: lightpink;
		}
		tfoot {
			background-color: yellow;
		}
		tbody tr:hover {
			background-color: lightblue;
		}
		th {
			background-color: saddlebrown; color: white;
		}
		tbody td:hover {
			  background-color: blue; color: white;
		}
	</style>
</head>
<body>
<table>
	<colgroup span="1"></colgroup>
	<colgroup>
		<col class="semi-major">
		<col class="radius">
	</colgroup>
	<caption><big>表1.太陽系の惑星</big></caption>
	<thead>
		<tr><th>惑星名</th><th>軌道長半径<br><small>（天文単位）</small></th><th>直径<br><small>（地球=1）</small></th></tr>
	</thead>
	<tbody>
		<tr><td>水星</td><td>0.387</td><td>0.38</td></tr>
		<tr><td>金星</td><td>0.723</td><td>0.95</td></tr>
		<tr><td>地球</td><td>1.000</td><td>1.00</td></tr>
		<tr><td>火星</td><td>1.524</td><td>0.53</td></tr>
		<tr><td>木星</td><td>5.203</td><td>11.21</td></tr>
		<tr><td>土星</td><td>9.555</td><td>9.41</td></tr>
		<tr><td>天王星</td><td>19.19</td><td>4.01</td></tr>
		<tr><td>海王星</td><td>30.11</td><td>3.88</td></tr>
	</tbody>
	<tfoot>
		<tr><td>最大値</td><td>30.11</td><td>11.21</td></tr>
	</tfoot>
</table>
</body>
</html>